# DATABASE 
# replace with your own URI 

DB_NAME= SkillStreets
DB_PASS= EznnVnshKVewoQstqs

// change your username and password

DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.malve12.mongodb.net/?retryWrites=true&w=majority

DATABASE_PROD=mongodb://<username>:<password>@cluster0.jsdnfkg

DB_NAME= SkillStreets-Task


# ENVIRONMENT

NODE_ENV=development




